<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gabdeg.generalissimo.ChatActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chat_swipe_refresh"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/message_text_layout"
            >

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chat_recycler_view"
                >

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:layout_toLeftOf="@+id/message_send_button"
            android:id="@+id/message_text_layout">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message_text_input"
                android:hint="Type message to send"
                android:inputType="textMultiLine"
                android:gravity="top|start"
                android:maxLines="5"
                android:minLines="1"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"/>

        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message_send_button"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@+id/message_text_layout"
            android:layout_alignParentEnd="true"
            android:src="@drawable/send"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:tint="@color/colorPrimary"
            style="?borderlessButtonStyle" />


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>