<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gabdeg.generalissimo.ChatActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Created by artificialnull (Ishan Kamat)"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="A GABDEG Studios app - www.gabdeg.com"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="Source code available online, licensed under GPLv3\nwww.github.com/artificialnull/generalissimo"
                android:paddingBottom="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thanks to KeyboardFire for allowing me to use his SVGs"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="www.keyboardfire.com - \@KeyboardFire on GitHub"
                android:autoLink="web"
                android:paddingBottom="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thanks to the webDiplomacy team for their support"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="www.webdiplomacy.net"
                android:autoLink="web"
                android:paddingBottom="16dp"/>


        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>