<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Russia"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:id="@+id/chat_country_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8 units"
            android:textSize="14sp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/chat_country_name"
            android:id="@+id/chat_unit_count"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" / "
            android:textSize="14sp"
            android:layout_toEndOf="@+id/chat_unit_count"
            android:layout_below="@+id/chat_country_name"
            android:id="@+id/chat_unit_cp_sep"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9 control points"
            android:textSize="14sp"
            android:layout_toEndOf="@+id/chat_unit_cp_sep"
            android:layout_below="@+id/chat_country_name"
            android:id="@+id/chat_cp_count"/>

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chat_open_button"
        android:text="chat"
        style="?android:attr/borderlessButtonStyle"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>