<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    cardView:cardCornerRadius="2dp"
    cardView:cardElevation="2dp"
    cardView:contentPaddingBottom="8dp"
    cardView:contentPaddingTop="8dp"
    cardView:contentPaddingLeft="8dp"
    cardView:contentPaddingRight="8dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orders"
                android:textSize="24sp"
                android:paddingStart="16dp"
                android:paddingTop="24dp"
                android:paddingBottom="16dp"
                android:id="@+id/order_header_text"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/order_save_button"
                android:text="save"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_toLeftOf="@+id/order_ready_button"
                android:layout_centerVertical="true"
                android:paddingTop="24dp"
                android:paddingBottom="16dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/order_ready_button"
                android:text="ready"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"

                android:paddingTop="24dp"
                android:paddingBottom="16dp"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/order_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="24dp"
            android:paddingTop="0dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No orders to submit"
            android:textSize="14sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="24dp"
            android:paddingTop="8dp"
            android:id="@+id/order_none_message"
            android:visibility="gone"/>


        <WebView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:id="@+id/webview" />

    </LinearLayout>

</android.support.v7.widget.CardView>

</RelativeLayout>