<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    cardView:cardCornerRadius="2dp"
    cardView:cardElevation="2dp"
    cardView:contentPaddingBottom="0dp"
    cardView:contentPaddingTop="0dp"
    cardView:contentPaddingLeft="0dp"
    cardView:contentPaddingRight="0dp"
    android:id="@+id/order_card_view">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orders"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="24sp"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:id="@+id/order_header_text"
                    android:layout_centerVertical="true"/>


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/order_expand_button"
                    android:paddingEnd="16dp"
                    android:src="@drawable/unexpand"
                    android:tint="?android:textColorPrimary"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:minWidth="0dp"
                    android:minHeight="0dp"/>

            </RelativeLayout>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/order_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:paddingTop="0dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No orders to submit"
            android:textSize="14sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="24dp"
            android:paddingTop="24dp"
            android:id="@+id/order_none_message"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:id="@+id/order_button_layout">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/order_save_button"
                android:text="save"
                style="?android:attr/borderlessButtonStyle"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_alignParentStart="true"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/order_ready_button"
                android:text="ready"
                android:minWidth="0dp"
                android:minHeight="0dp"
                style="?android:attr/borderlessButtonStyle"
                android:layout_toRightOf="@+id/order_save_button"/>

        </RelativeLayout>


        <WebView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:id="@+id/webview" />

    </LinearLayout>

</android.support.v7.widget.CardView>

</RelativeLayout>